<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Edu+SA+Beginner & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Edu+SA+Beginner & family= Work+Sans:ital,wght@0,100;0,200;1,100 & display=swap');
        body {
            font-family:'Work Sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;            
        }
        h1 {
            font-family: 'Edu SA Beginner', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Edu SA Beginner', Times, serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestias assumenda doloremque mollitia eligendi commodi deserunt modi magnam eveniet animi eum tempore, labore esse dolor ad ex iste quam soluta!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repudiandae perferendis ipsa placeat incidunt hic, quo quos similique velit delectus dicta soluta cum sit exercitationem doloribus, suscipit quaerat qui officia?</p>
    
</body>
</html>