<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas 02</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('love\ larry\ ttf.ttf'); format:('truetype');
            font-weigth: normal;
            font-style: normal;
        }
        /*
         Tipos de format()
         - opentype (otf)
         - truetype (ttf)
         - embedded- opentype
         - truetype-aat (apple advenced typography)
         - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;            
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título fontes css</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur rerum repellat excepturi voluptatibus sunt nisi tempore voluptas deleniti iste, quis dolorum, nostrum facilis dignissimos repudiandae porro quia. Veritatis, quidem maiores?</p>
    
</body>
</html>