<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 01</title>
    <body>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                width: 400px;
                height: 400px;
                border: 3px solid black;
                border-collapse: collapse;
            }
            td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
                vertical-align: middle;
            }
            td.dado {

            }              
                
            

        </style>
    
        
    </body>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>        
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
        </tr>

    </table>
    
</body>
</html>