<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(43, 170, 43);
            padding: 3px;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.144);
            
        }
        nav > a {
            text-decoration: none;
            color: rgb(12, 12, 34);
            font-weight: bold;
            margin-right: 25px;
            
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: azure;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(132, 167, 167);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 4px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
      
    </header>
    <main>
    <section id="assuntos">
        <p>Esportes Politica Tecnologia</p>
        
    </section>
    <section id="noticias">
    <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus minima non enim fugit tenetur facilis nam itaque eligendi exercitationem dolorem, eum aliquid tempora perferendis repudiandae, quaerat soluta incidunt pariatur ea.</p>
        <aside>
            <p>Artigo escrito por Jose da Silva</p>
        </aside>

    </article>
    <article>

    </article>

</section>
    </main>
    <footer>
<p> Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>