<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
          
          height: 300px;
          width: 300px;
          background-color:rgb(117, 98, 136) ;
          /* border-width: 10px;
          border-style: solid;
          border-color: rgb(57, 179, 179); */
          border: 10px solid rgb( 57, 179, 179);
          /*
          padding-top: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
          padding-left: 10px;

          margin-top: 10px;
          margin-right: 20px;
          margin-bottom: 20px;
          margin-left: 10px;
          */

          padding: 10px 10px 10px 10px;
          margin: 10 20;
          

          margin: auto;
          outline-width: 5px;
          outline-style: dashed;
          outline-color: rgb(211, 78, 104);



        }
        a {
            border-width:  10px;
            border-style: solid;
            border-color: rgb(143, 224, 61);
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

        <p>Paragrafos tambem são exemplos de box-level, <a href="_">mas os links são exemplos de de caixas inline-level.</a> VCamos ver como tudo isso funciona.  </p>
    
    
</body>
</html>