<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid rgb(163, 33, 33);
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left; /*alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical*/
        }
        .numero {
            text-align: right;
        }
        td.dado {
            background-color:gold;
        }
        tr.linha{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- HIERARQUIA DE TABELAS SIMPLES
        TABLE = tabela
           TABLE ROW = linha de tabela
              TABLE HEADER = cabeçalho de tabela
              TABLE DATA = dado de tabela

    -->
    <table>
        <tr><!-- PRIMEIRA LINHA-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="numero">A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha">
            <td class="dado">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="dado">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>